build/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>menu</title>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
  <div class="menu">
    <div class="menu__close"> </div>
    <ul class="menu__list">
      <li><a href="#">home</a></li>
      <li><a href="#">about</a></li>
      <li><a href="#">work</a></li>
      <li><a href="#">services</a></li>
      <li><a href="#">team</a></li>
      <li><a href="#">contract</a></li>
      <li class="nav__li"><a href="#">login </a></li>
    </ul>
    <div class="menu__contacts"><a href="tel:9125551234">(912) 555-1234</a><a href="mailto:office@website.com">office@website.com </a></div>
    <ul class="menu__social">
      <li><a href="#">f</a></li>
      <li><a href="#">t</a></li>
      <li><a href="#">g</a></li>
    </ul>
  </div>
</body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    title menu
    link(rel="stylesheet" href="css/main.css")
    link(href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet")      
  body
    div.menu
      div.menu__close       
      ul.menu__list
         - var values = ["home","about","work","services","team","contract"];
           each val in values
             li()
              a(href="#")= val
         li.nav__li
           if registered
             a( href="#") logout
           else
             a( href="#") login  
      div.menu__contacts
        a(href="tel:9125551234") (912) 555-1234
        a(href="mailto:office@website.com") office@website.com         
      ul.menu__social
        - var values = ["f","t","g"];
          each val in values
            li()
              a(href="#")= val
